server.port=8888
spring.application.name=config-server

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=file://D:\Cloud\jul17tws\config-server\src\main\resources\config\cro-app.properties
